# spring5-recipe-app

./: pom.xml
.circleci/: config.yml
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/controllers/: IndexController.java  RecipeController.java
src/main/java/guru/springframework/domain/: Ingredient.java  Recipe.java
src/main/java/guru/springframework/services/: RecipeService.java  RecipeServiceImpl.java
src/main/less/: styles.less
src/main/resources/: data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: show.html
src/main/wro/: wro.xml
src/test/java/guru/springframework/controllers/: IndexControllerTest.java
src/test/java/guru/springframework/domain/: CategoryTest.java
src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/services/: RecipeServiceImplTest.java
