body {
  color: #151515;
  background-color: #222;
  font-family: Calibri;
  font-size: 12pt;
}

h1 {
  font-size: 22px;
  margin-bottom: 20px;
}

div.main_container {
  margin-top: 20px;
  padding: 10px;
  border: 4px solid cornflowerblue;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: #EAEAEA;
  text-align: center;
  overflow-x: scroll;
}

div.recipe_list_div {
  min-width: 500px;
  max-width: 98%;
  overflow-x: scroll;
  margin: auto;
}

table.recipe_list {

  tbody:before {
    content: "-";
    display: block;
    line-height: 0.5em;
    color: transparent;
  }

  th {
    text-align: center;
    background-color: #BBB;
  }

  tr.recipe_row {
    margin-top: 5px;
  }

  td {
    vertical-align: text-top;
    margin: 0px 2px 5px 2px;
    padding: 5px;
  }

  td.td_description {
    font-weight: bold;
    min-width: 100px;
    max-width: 200px;
  }

  td.td_category {
    color: sienna;
    text-align: left !important;
    min-width: 50px;
    max-width: 150px;
    overflow: hidden;
  }

  td.td_difficulty {
    font-style: oblique;
    min-width: 80px;
    max-width: 100px;
    overflow: hidden;
  }

  td.td_ingredients {
    min-width: 150px;
    max-width: 250px;
    text-align: left !important;
  }

  td.td_directions {
    min-width: 200px;
    max-width: 500px;
    text-align: left !important;
    background-color: beige;

    p {
      margin: auto;
      min-width: 192px;
      max-width: 492px;
      overflow: hidden;
      padding: 4px;
    }
  }

  td.td_notes {
    min-width: 100px;
    max-width: 400px;
    overflow: hidden;
    text-align: left !important;
  }
}